:root {
  --blue: #1992D4;
  --gray: #E2E8F0;
  --white: #FFFFFF;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
}


body {
  height: 100vh;
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: rgb(44, 44, 44);
}

/* ///////////////////////
/////////SIDEBAR//////////
//////////////////////// */

.sidebar {
   background-color: var(--blue);
   color: var(--white);
   position: fixed;
   z-index: 999;
   width: 100%;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  justify-content: flex-end;
}

.logo img {
  height: 1em;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: var(--blue);
  width: 100%; 
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  text-decoration: none;
  color: var(--white);
  font-size:.8rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 250ms ease-in-out;
}

nav a:hover {
  color:#000;
}

nav i {
  margin-right: .3em;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition:opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background-color: var(--white);
  height: 1px;
  width: 1.5em;
  border-radius: 2px;
  position:relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/* ///////////////////////
/////////HEADER//////////
//////////////////////// */

.header {
  background-color: var(--white);
  position: absolute;
  top: 4.3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
}

.search {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  display: flex;
  align-items: center;
  padding-inline: ;
  position: relative;
}

.search label {
  position: absolute;
}

.icon-flipped {
  padding-inline: .5rem;
  font-size: 1.5em;
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  opacity: 0.6;
}
.search input {
  width: 100%;
  height: 100%;
  font-size: .8rem;
  padding: .3rem .3rem .3rem 2.5rem;
}

.header img {
  width: 4rem;
}

.user-notifications {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.bell-icon {
  font-size: 2rem;
}

.user-notifications .notification-link-img,
.user-notifications h2 {
  display: none;
}

.hello-user {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: .5rem;
}

.hello-user a {

}

.hello-user .greet-user {
}

.greet-user h1 {
  font-size: 1.3em;
}

.user-buttons {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

.user-buttons button {
  background-color: var(--blue); 
  border: none;
  color: white;
  /* min-width: 100px;
  min-height: 40px; */
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: .8rem;
  font-weight: bold;
  cursor: pointer;
  width: calc(100% / 3);
  border: 1px solid var(--white);
}

/* ///////////////////////
/////////MAIN CONTENT//////////
//////////////////////// */
.main-content img {
  height: 50px;
  width: 50px;
}

.main-content h2 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  font-size: 1.2rem;
}

.main-content h3 {
  font-size: 1rem;
  font-weight: 500;
}

.main-content p {
  font-size: 0.8rem;
  font-weight: 300;
}

.main-content {
  position: absolute;
  background-color: var(--white);
  top: 13.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.card {
  background-color: var(--white);
  border-left: 4px solid orange;
  border-block: 2px solid var(--gray);
  border-right: 2px solid var(--gray);
  padding: 1rem;
  margin-bottom: 1rem;
}

.card-icons {
  display: flex;
  gap: 1rem;
  margin-left: auto;
  width: fit-content;
}

.card-icons i {
  font-size: 1.5rem;
}

.announcements-card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  background-color: var(--white);
  padding-inline: 1rem;
  border-left: 4px solid var(--blue);
  margin-bottom: 1rem;
  /* border-block: 2px solid var(--gray);
  border-right: 2px solid var(--gray); */
}

.announcement {
  display: flex;
  flex-direction: column;
  gap: .2rem;
  border-bottom: 2px solid gray;
  padding-bottom: 1rem;
}

.announcement:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.trending-card {
  background-color: var(--white);
  padding-inline: 1rem;
}

.trending-user {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

/* ///////////////////////
/////////MEDIA QUERIES//////////
//////////////////////// */

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  body {
    display: grid;
    grid-template-columns:1fr 6fr;
    grid-template-rows: 1fr 4fr;
  }
  
  /* //////Sidebar media queries////// */

  .sidebar {
    position: static;
    /* all: unset; */
    grid-column: 1/ 2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .sidebar * {
    opacity: 1;
    position: static;
    transform: none;
  }

  .logo {
    font-size: 2.5rem;
    justify-content: flex-start;
  }
  
  .sidebar nav {
   /* position: static; */
 }

  .sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }


  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav a {
    font-size: 1rem;
    text-transform: capitalize;
  }

  /* //////Header media queries////// */
  .header {
    grid-column: 2 / span 1;
    position: static;
    grid-template-columns: minmax(600px, 2fr) 1fr;
    grid-template-rows: .5fr 1fr;
    grid-template-areas: "search user-notifications"
    "hello-user user-buttons";
  }

  .search {
    grid-area: search;
    /* padding-block: 2rem; */
    padding-inline: .5rem;
  }

  .search label {
    position: static;
  }
  
  .search label i {
    opacity: 1;
    font-size: 2rem;
  }

  .search input {
    font-size: 1rem;
    height: fit-content;
    padding-inline: 1rem;
    border-radius: 16px;
    border: 1px solid #ccc;
    background-color: rgb(233, 233, 233);
  }

  .user-notifications .notification-link-img,
  .user-notifications h2 {
    display: unset;
  }

  .user-notifications {
    grid-area: user-notifications;
    gap: .5rem;
  }

  .user-notifications h2 {
    font-size: 1rem;
  }

  .notification-link-img img {
    width: 3rem;
  }

  .hello-user {
    grid-area: hello-user;
    padding: 0;
    justify-content: flex-start;
    width: 100%;
    padding-inline: 1rem;
  }

  .hello-user h1 {
    font-size: 1.5rem;
  }

  .user-buttons {
    grid-area: user-buttons;
    justify-content: center;
    align-items: center;
  }

  .user-buttons button {
    text-align: center;
    font-size: .8rem;
    padding-block: .5rem;
    border: none;
    width: 5rem;
    border-radius: 25px;
    margin-inline: 1rem;
  }


  /* //////Main content media queries////// */
  .main-content {
    grid-column: 2 / 3;
    grid-row: 2 /3;
    position: static;
    background-color: var(--gray);
    display: grid;
    grid-template-columns: .5fr 6fr 2fr .5fr;
    gap: 1rem;
  }

  .main-content p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5em;
  }

  .left {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 12fr;
    grid-template-columns: 1fr minmax(4fr, 600px) 1fr;
  }

  .left h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .cards-container {
    grid-column: 2 /3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
  }

  .right {
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  .card,
  .announcements-card,
  .trending-card {
    border-width: 6px;
    border-radius: 12px;
  }

  .card {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 0;
  }

  .card-icons {
    justify-self: flex-end;
  }

  .announcements-card {
    padding-block: 3rem;
  }

  .trending-card {
    padding-block: 2rem;
  }
}